#!/usr/bin/python
# -*- coding: utf-8 -*-

# Set database -------------
from peewee.peewee import *
#database = SqliteDatabase('my_database_name', threadlocals=True)
database = MySQLDatabase('my_database_name', user='', passwd='')
TABLE_PREFIX = "board_"
#---------------------------

ADMIN_PATH = "/admin"
SALT = "this_is_salt"
ADMINS = {
"admin" : "21232f297a57a5a743894a0e4a801fc3", # admin : md5(admin)
}

BOARDS = {
    
    "div1" : { "description": "description", "owner": "" },
    "div2"   : { "description": "description", "owner": "" },
    "div3" : { "description": "description", "owner": "" }

}
DEFAULT_BOARD = "div1"

SHOW_ANSWERS = 3
THREAD_RATE_LIMIT = 10    # Posts per hour
THREAD_RATE_LIMIT_IP = 3  # Posts per hour per ip
REPLY_RATE_LIMIT = 3      # Replies per minute
THREADS_PER_PAGE = 6
MAX_PAGES = 11
CLEAR_DB = 20             # Clear removed threads from DB after each # of removes. Set to -1 to keep threads from deletion.
EXT_ALLOWED = ["js", "css", "txt", "ico", "png", "jpg", "gif", "eot", "woff", "otf", "ttf"]
DEFAULT_NAME = "Username"
BUMP_LIMIT = 50

TXT_NAME = 40
TXT_SUBJECT = 40
TXT_MESSAGE = 1120

DEFAULT_ROOT = "static/"
DEFAULT_INDEX = "index.html"
DEFAULT_THREAD_INDEX = "thread_index.html"
DEFAULT_ADMINKA = "admin.html"
DEFAULT_ERROR = "oops.html"
DEFAULT_MORE = "more.html"
DEFAULT_REG = "reg.html"
DEFAULT_BANNED = "banned.html"

USE_IRC_BOT = False
BOT_NICKNAME = "bbs_bot"
BOT_CHANNEL = "#channel"
BOT_HOST = "irc.server.com"
BOT_PORT = 6667

BOT_PROXY = False
BOT_HTTP_PROXY_HOST = "myproxy.com"
BOT_HTTP_PROXY_PORT = 8080

SERVER = "tornado" #tornado or ""
USE_MEMCACHED = False

SERVER_HOST = "localhost"
SERVER_PORT = 8888

#NGINX mode
PREFIX_URL = "" # e.g. /prefix http://server:port/prefix/* Leave it blank for "/"
REDIRECT_ROOT = "" # root hostname:port to redirect

# imgur.com API
IMGUR_CONFIG_CLIENT_ID = ""
IMGUR_CONFIG_CLEINT_SECRET = ""
UPLOAD_EXTENSIONS = ["png", "jpg", "jpeg", "gif", "apng", "tiff", "bmp"]